sanger/.github/.github/actions/tests/codecov/action.yml
name: Upload coverage reports to Codecov

inputs:
  name:
    description: "Name of the report"
    required: true

  token:
    description: "Token for upload"
    required: true

  disable-search:
    description: "Boolean for disabling search"
    required: false
    default: false

  files:
    description: "Comma-separated list of explicit files to upload. If specified, set `disable-search` to `true`"
    required: false

  fail-ci-if-error:
    description: "If the workflow should fail when the Codecov upload fails"
    required: false
    default: true  
    
  flags:
    description: "Set flags as identifiers"
    required: false

runs:
  using: composite
  steps:
    - name: Upload coverage reports
      uses: codecov/codecov-action@v5.4.0
      with:
        name: ${{ inputs.name }}
        token: ${{ inputs.token }}
        flags: ${{ inputs.flags }}
        disable_search: ${{ inputs.disable_search }}
        files: ${{ inputs.files }}
        fail_ci_if_error: ${{ inputs.fail-ci-if-error }}

sanger/unified_warehouse/.github/workflows/ruby_ci.yml
- name: Upload coverage reports to Codecov
  uses: sanger/.github/.github/actions/tests/codecov@master
  with:
    name: ${{ github.run_id }}_${{ github.job }}_${{ github.event_name }}
    token: ${{ secrets.CODECOV_TOKEN }}
    flags: ruby,${{ github.event_name }}
    disable-search: true
    files: ${{ github.workspace }}/lcov.info