sanger/.github/.github/actions/tests/setup-chrome/action.yml
name: Setup Google Chrome

inputs:
  chrome-version:
    description: "Version of chrome to install (if empty, the latest is installed)"
    required: false

  install-chromedriver:
    required: true

  install-dependencies:
    required: true

runs:
  using: composite
  steps:
    - name: Remove image-bundled Chrome
      shell: bash
      run: sudo apt-get purge google-chrome-stable

    - name: Setup stable Chrome
      uses: browser-actions/setup-chrome@v1
      with:
        chrome-version: ${{ inputs.chrome-version }}
        install-chromedriver: ${{ inputs.install-chromedriver }}
        install-dependencies: ${{ inputs.install-dependencies }}

sanger/limber/.github/workflows/test_ruby.yml
- name: Setup stable Chrome
  uses: sanger/.github/.github/actions/tests/setup-chrome@master
  with:
    chrome-version: 128
    install-chromedriver: true
    install-dependencies: true